*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    color: var(--black);
    line-height: 25px;
    letter-spacing: 0.5px;
}
h1, h2, h3, h4, h5{
    font-family: "Raleway", sans-serif;
    color: var(--black);
}
p{
    font-family: "Roboto", sans-serif;
    color: var(--black);
    font-weight: 300;
}
.container{
    max-width: 1140px !important;
}
.cursor {
    --circle-size: 30px;
    position: fixed;
    height: var(--circle-size);
    width: var(--circle-size);
    border: 2px solid white;
    border-radius: 100%;
    top: calc(var(--circle-size) / 2 * -1);
    left: calc(var(--circle-size) / 2 * -1);
    pointer-events: none;
    z-index: 9999;
  }
:root{
    --blue: #0596a1;
    --yellow: #dabf07;
    --green: #9cc11a;
    --lightGray: #f7f8fb;
    --black: #202020;
}
.nav-wrapper{
    z-index: 99;
}
.left-banner{
    background-color: var(--blue);
    height: 100vh;
}
.left-banner .hero-content h4{
    font-size: 70px;
}
.hero-content .slide-object-one{
    left: 20%;
    animation: 12s moving-left infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
}
.hero-content .slide-object-one img{
    width: 85%;
}
.main-ring .slider-ring{
    top: 50%;
    left: 33%;
    border: 5px solid #ffffff33;
    height: 300px;
    width: 290px;
    transform: translate(-50%, -50%);
}

@keyframes moving-left{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(60px);
    }
}
.play-video-container{
    font-size: 17px;
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    left: 50%;
    bottom: 22%;
    transform: translate(-50%, -50%);
}
.play-btn-wrapper{
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin-right: 8px;
    transition: .5s ease;
    color: #fff;
}
.play-video-container:hover .play-btn-wrapper{
    background-color: #fff;
    color: var(--black);
}
.logo-image{
    bottom: 32px;
    left: 38px;
}
.slider-objectTwo{
    bottom: 0;
    right: 40px;
    animation: 20s rotatingImg infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
}

@keyframes rotatingImg{
    0%{
        transform: rotate(-10deg);
    }
    100%{
        transform: rotate(20deg);
    }
}

.digital_marketing_wrapper,
.creative_websites_wrapper{
    color: #fff;
    height: 50%;
}
.banner-right{
    background-color: var(--yellow);
}
.digital_marketing_wrapper .marketing_content_wrapper{
    width: 64%;
}
.marketing_content_wrapper span{
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 5px;
    font-family: "Raleway", sans-serif;
}
.marketing_content_heading{
    font-size: 48px;
}
.marketing_content_wrapper p{
    z-index: 2;
    position: relative;
    font-family: "Raleway", sans-serif;
}
.marketing_img{
    left: 3%;
}
.get_started_btn:hover{
    background-color: #fff;
    color: var(--yellow);
}
.get_started_btn2:hover{
    background-color: #fff;
    color: var(--green) !important;
}
.creative_websites_wrapper{
    background-color: var(--green);
}
.creative_site_img{
    right: 3%;
}
.custom_spacing{
    padding: 120px 0px;
}
.custom_spacing_halfTop{
    padding-top: 80px;
}
.custom_spacing h4{
    font-size: 48px;
    margin-bottom: 30px;
}
.heading_wrapper p{
    max-width: 500px;
}
.features-card{
    padding-top: 120px;
}
.card{
    border-radius: 10px;
    box-shadow: 1px 1px 31px #e6e6e6;
    border: none !important;
}
.card .icon_wrapper{
    top: -39px;
    left: 50%;
    transform: translateX(-50%);
}
.card .icon_wrapper svg{
    color: var(--yellow) !important;
    transition: .5s ease ;
    fill: var(--yellow);
}
.card_body{
    padding: 85px 49px 50px;
}
.card_body p{
    font-size: 22px;
    font-family: "Raleway", sans-serif;
}
.card:hover .icon_wrapper svg, .card:hover  .icon_wrapper i{
    transform: translateY(-10px);
}
.icon_wrapper i{
    color: var(--green);
    font-size: 100px;
    transition: .5s ease;
}
.blue_btn{
    background-color: var(--blue);
    border: 1px solid var(--blue);
    font-size: 14px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    padding: 16px 35px;
    letter-spacing: 0.1em;
    z-index: 1;
   /* display: inline-block; */
}
.btn_yellow:hover{
    border: 1px solid var(--yellow);
}
.blue_btn span{
    width: 25%;
    transform: translateY(150%);
    border-radius: 50%;
    transition: .5s;
    z-index: -1;
}
.btn_yellow span{
    background-color: var(--yellow);
}
.blue_btn span:nth-child(1){
    left: calc((1 - 1)* 25%);
    transition-delay: calc((1 - 1) * 0.1s);
}
.blue_btn span:nth-child(2){
    left: calc((2 - 1)* 25%);
    transition-delay: calc((2 - 1) * 0.1s);
}
.blue_btn span:nth-child(3){
    left: calc((3 - 1)* 25%);
    transition-delay: calc((3 - 1) * 0.1s);
}
.blue_btn span:nth-child(4){
    left: calc((4 - 1)* 25%);
    transition-delay: calc((4 - 1) * 0.1s);
}
.blue_btn:hover span{
    transform: translateY(0) scale(3.2);
}
/* project detail Wrapper */
.detail_wrapper{
    background-color: var(--lightGray);
}
.sub-heading{
    color: rgb(105, 105, 105);
    font-family: "Raleway", sans-serif;
}
.custom_spacing .detail_heading_wrapper{
    font-size: 40px;
}
.static_box i{
    font-size: 36px;
}
.static_content_wrapper h2{
    font-size: 36px;
    line-height: 1.3;
    font-family: "Roboto", sans-serif;
}
.static_box .fa-users{
    color: var(--green);
}
.static_box .fa-list{
    color: var(--blue);
}
.static_box .fa-check{
    color: var(--yellow);
}
/* team section */
.team_wrapper h2{
    font-family: "Roboto", sans-serif;
}
.slider_item{
    width: 350px;
    margin-right: 30px;
}
.slider_img_wrapper{
    width: 80%;
    margin: 0 auto;
}
.bg-img-hover{
    transition: .2s ease-in-out;
}
.slider_item:hover .bg-img-hover{
    opacity: 1 !important;
}
.member_name h3{
    top: 8px;
    left: 33%;
}
.slider_content p{
    font-family: "Raleway", sans-serif;
}
.link_wrapper{
    width: 33px;
    height: 33px;
    transition: .8s ease;
    color: var(--black);
    padding: 9px 0px;
    margin: 5px 3px 0px;
    border-radius: 50%;
    background-color: transparent;
}
#fb_wrapper:hover{
    background-color: #3b5998;
    color: #fff;
}
#twitter_wrapper:hover{
    background-color: #00acee;
    color: #fff;
}
#dribble_wrapper:hover{
    background-color: #ea4c89;
    color: #fff;
}
.portfolio_wrapper{
    background-color: var(--lightGray);
}
.portfolio_para{
    padding-top: 6px;
}



/* media query */
@media(max-width: 990px){
    .left-banner{
        height: 100%;
        padding: 215px 0px;
    }
    .left-banner .hero-content h4{
        font-size: 62px;
    }
    .main-ring .slider-ring{
        height: 200px;
        width: 260px;
        left: 50%;
    }
    .logo-image{
        width: 80px;
        top: 16px;
        right: 30px;
        left: auto;
    }
    .slider-objectTwo{
        width: 32%;
        bottom: 12px;
    }
    .digital_marketing_wrapper, .creative_websites_wrapper{
        height: auto;
        padding: 120px 0px;
    }
    .marketing_img{
        left: -45px;
    }
    .marketing_img img{
        width: 80%;
    }
    .card{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .features-card .card_content_wrapper:not(:last-child){
        margin-bottom: 80px !important;
    }
    .heading-wrapper{
        max-width: 550px !important;
        margin: 0 auto;
        width: 100%;
    }
}

@media(max-width: 767px){
    .left-banner .hero-content h4{
        font-size: 44px;
    }
    .main-ring .slider-ring{
        height: 165px;
        width: 104px;
    }
    @keyframes rotatingImg{
        0%{
            transform: rotate(-5deg);
        }
        100%{
            transform: rotate(10deg);
        }
    }
    .slider-objectTwo{
        width: 80%;
        bottom: -13px;
    }
    .marketing_img{
        width: 50%;
        left: 0;
    }
    .marketing_content_heading{
        font-size: 45px;
    }
    .digital_marketing_wrapper .marketing_content_wrapper{
        width: 78%;
    }
    .creative_site_img{
        width: 50%;
        bottom: 6%;
        right: 15%;
    }
    .creative_site_img img{
        max-width: 100%;
    }
    .card{
        width: 100%;
    }
    .static_box{
        margin-bottom: 35px;
    }
    .heading-wrapper{
        max-width: 95% !important;
    }

}